/*
 Calcule a área de um retângulo.
 */

programa
{
	funcao inicio()
	{
 	real altura, largura
	escreva("Digite a altura: ")
 	leia(altura)
 	escreva("Digite a largura: ")
 	leia(largura)
 	escreva("A area é igual a: ", altura*largura)
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */