programa
{
	funcao inicio()
	{
		real a, b, c, d, E, f, x, y
		escreva("Por favor, digite um número para a: ")
		leia(a)
		escreva("Por favor, digite um número para b: ")
		leia(b)
		escreva("Por favor, digite um número para c: ")
		leia(c)
		escreva("Por favor, digite um número para d: ")
		leia(d)
		escreva("Por favor, digite um número para e: ")
		leia(E)
		escreva("Por favor, digite um número para f: ")
		leia(f)
		x = (c*E - b*f)/(a*E - b*d)
		y = (a*f - c*d)/(a*E - b*d)
		escreva("Os valores de x e y, respectivamente, são: ", x, " e ", y)
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */